{
	"show_diagnostics_panel_on_save": 0,
	"clients":
	{
		"bashls":
		{
			"enabled": true,
		},
		"docker-langserver": {
		  "command": ["docker-langserver", "--stdio"],
		  "enabled": true,
		  "selector": "source.dockerfile",
		  "settings": {
		    "docker": {
		      "languageserver": {
		        "diagnostics": {
		          // string values must be equal to "ignore", "warning", or "error"
		          "deprecatedMaintainer": "warning",
		          "directiveCasing": "warning",
		          "emptyContinuationLine": "warning",
		          "instructionCasing": "warning",
		          "instructionCmdMultiple": "warning",
		          "instructionEntrypointMultiple": "warning",
		          "instructionHealthcheckMultiple": "warning",
		          "instructionJSONInSingleQuotes": "warning"
		        }
		      }
		    }
		  }
		},
		"eslint":
		{
			"enabled": false
		},
		"rust-analyzer":
		{
			"enabled": false
		},
		"jdtls":
		{
		    "enabled": true,
		},
		"typescript-language-server": {
			"command": ["typescript-language-server", "--stdio"],
			"enabled": false,
			"selector": "source.js | source.js.react | source.jsx | source.jsx.unittest | source.ts | source.ts.react | source.tsx | text.html.basic"
		},
		"pyls":
		{
			"command": ["pyls", "-v"],
			"enabled": false
		},
		"css-languageserver":
		{
			"command": ["css-languageserver", "--stdio"],
			"enabled": true,
			"selector": "source.css",
		},
		"html-languageserver":
		{
			"command": ["html-languageserver", "--stdio"],
			"enabled": true,
			"selector": "text.html.basic",
		},
		"vue-ls":
		{
			"command":
			[
				"vls"
			],
			"enabled": true,
			"selector": "text.html.vue",
		}
	},
	"log_debug": true,
	"log_server": ["panel"]
}
