{
	"shell_configs":
	[
		{
			"cmd":
			[
				"C:\\Program Files\\Git\\git-cmd.exe",
				"--no-cd",
				"--command=usr/bin/bash.exe",
				"-l",
				"-i"
			],
			"default": true,
			"enable": true,
			"env":
			{
			},
			"name": "Git Bash",
			"platforms":
			[
				"windows"
			]
		},
        {
            "name": "Zsh",
            "cmd": ["zsh", "-i", "-l"],
            "env": {},
            "default": true,
            "enable": true,
            "platforms": ["linux", "osx"]
        },
	],
	"theme": "atom",
	"256color": true,
}
